<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="HrgaOl.master.vb" Inherits="HRGA_OL.HrgaOl"  %>

<!DOCTYPE html>
<html>
<head runat="server">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>TICKETING</title>
    <!-- Tell the browser to be responsive to screen width -->
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    
      <!-- jQuery 2.2.3 -->
        <script src="/Designs/jQuery/jquery-2.2.3.min.js"></script> 
    <script src="../Designs/jQuery/jquery-2.2.3.min.js"></script>
     <script src="../../Designs/jQuery/jquery-2.2.3.min.js"></script> 
    <script src="~/Designs/jQuery/jquery-2.2.3.min.js"></script> 
    <script src="Designs/jQuery/jquery-2.2.3.min.js"></script> 
    <script src="http://pama-bbso/Ticketing/Designs/jQuery/jquery-2.2.3.min.js"></script>
 
         <!-- Bootstrap 3.3.6 -->
        <script src="/Designs/bootstrap/js/bootstrap.min.js"></script>
    <script src="../Designs/bootstrap/js/bootstrap.min.js"></script>
       <script src="../../Designs/bootstrap/js/bootstrap.min.js"></script>
    <script src="~/Designs/bootstrap/js/bootstrap.min.js"></script>
    <script src="Designs/bootstrap/js/bootstrap.min.js"></script>
     <script src="http://pama-bbso/Ticketing/Designs/bootstrap/js/bootstrap.min.js"></script>
        <!-- AdminLTE App -->
        <script src="/Designs/adminLTE/js/app.min.js"></script>
     <script src="../Designs/adminLTE/js/app.min.js"></script>
      <script src="../../Designs/adminLTE/js/app.min.js"></script>
    <script src="~/Designs/adminLTE/js/app.min.js"></script>
    <script src="Designs/adminLTE/js/app.min.js"></script>
    <script src="http://pama-bbso/Ticketing/Designs/adminLTE/js/app.min.js"></script>


    <!-- Bootstrap 3.3.6 -->
    <link rel="stylesheet" href="/Designs/bootstrap/css/bootstrap.min.css">
     <link rel="stylesheet" href="../Designs/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="../../Designs/bootstrap/css/bootstrap.min.css">
     <link rel="stylesheet" href="~/Designs/bootstrap/css/bootstrap.min.css">
     <link rel="stylesheet" href="Designs/bootstrap/css/bootstrap.min.css">

    <!-- Font Awesome -->
    <link href="/Designs/font-awesome/css/font-awesome.min.css" rel="stylesheet" />
    <link href="../Designs/font-awesome/css/font-awesome.min.css" rel="stylesheet" />
    <link href="../../Designs/font-awesome/css/font-awesome.min.css" rel="stylesheet" />
   <link href="~/Designs/font-awesome/css/font-awesome.min.css" rel="stylesheet" />
    <!-- Theme style -->
    <link rel="stylesheet" href="/Designs/adminLTE/css/AdminLTE.min.css">
    <link rel="stylesheet" href="../Designs/adminLTE/css/AdminLTE.min.css">
    <link rel="stylesheet" href="../../Designs/adminLTE/css/AdminLTE.min.css">
    <link rel="stylesheet" href="~/Designs/adminLTE/css/AdminLTE.min.css">
    <link rel="stylesheet" href="Designs/adminLTE/css/AdminLTE.min.css">

    <!-- AdminLTE Skins. Choose a skin from the css/skins
       folder instead of downloading all of them to reduce the load. -->
    <link rel="stylesheet" href="/Designs/adminLTE/css/skins/skin-green.min.css">
    <link rel="stylesheet" href="../Designs/adminLTE/css/skins/skin-green.min.css">
    <link rel="stylesheet" href="../../Designs/adminLTE/css/skins/skin-green.min.css">
    <link rel="stylesheet" href="~/Designs/adminLTE/css/skins/skin-green.min.css">
    <link rel="stylesheet" href="Designs/adminLTE/css/skins/skin-green.min.css">
          


</head>
<body class="hold-transition skin-green sidebar-mini" style=”zoom:100%”>
    <form runat="server">
        <div class="wrapper">

            <header class="main-header">
                <!-- Logo -->
                <a href="http://pama-bbso/Ticketing/Forms/SiteMaster/Default.aspx" class="logo">
                    <!-- mini logo for sidebar mini 50x50 pixels -->
                    <span class="logo-mini"><b>TICKETING</b></span>
                    <!-- logo for regular state and mobile devices -->
                    <span class="logo-lg"><b>TICKETING</b></span>
                </a>
                <!-- Header Navbar: style can be found in header.less -->
                <nav class="navbar navbar-static-top">
                    <!-- Sidebar toggle button
                    <a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button">
                        <span class="sr-only">Toggle navigation</span>
                    </a>-->

                    <div class="navbar-custom-menu">
                        <ul class="nav navbar-nav">
                               <!-- User Account: style can be found in dropdown.less -->
                            <li class="dropdown user user-menu">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                  
                                  <!--  <img src="Designs/adminLTE/img/avatar5.png" class="user-image" alt="User Image"> -->
                                    <span class="hidden-xs"><asp:Literal ID="litUID" runat="server" Text="nrp-username"></asp:Literal></span>
                                </a>
                                <ul class="dropdown-menu">
                                    <!-- User image -->
                                    <li class="user-header">
                                       <!--  <img src="Designs/adminLTE/img/avatar5.png" class="img-circle" alt="User Image"> -->
                                    
                                        <p>
                                            <asp:Literal ID="litGPID" runat="server" Text="nrp-username"></asp:Literal>
                  <small> <asp:Literal ID="litProfile" runat="server" Text="Administrator"></asp:Literal></small>
                                            
                                        </p>
                                    </li>
                                    
                                    <li class="user-footer">
                                        <div class="pull-right">
                                            <a href="#" class="btn btn-default btn-flat">Sign out</a>
                                        </div>
                                    </li>
                                </ul>
                            </li>
                           
                        </ul>
                    </div>
                </nav>
            </header>
            <!-- Left side column. contains the logo and sidebar -->
            <aside class="main-sidebar">
                <!-- sidebar: style can be found in sidebar.less -->
                <section class="sidebar">
                    <!-- Sidebar user panel -->
                    <div class="user-panel">
                        <div class="pull-left image">
                          <!-- <img src="Designs/adminLTE/img/avatar5.png" class="img-circle" alt="User Image"> -->
                            <br />
                           <br />
                        </div>
                        <div class="pull-left info">
                            <asp:Literal ID="litNama" runat="server" Text="Username"></asp:Literal>
                            <br />
                          
                            <a href="#"><i class="fa fa-ho"></i>Online</a>
                        </div>
                    </div>
                 
                    <div runat="server" id="myNav">
                    </div>
                </section>
                <!-- /.sidebar -->
            </aside>

            <!-- Content Wrapper. Contains page content -->
            <div class="content-wrapper">
               

                <!-- Main content -->
                <section class="content">

                    <div class="row">
                        <!-- Left col -->
                        <section class="col-lg-12 connectedSortable">

                    
                                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
                                  
                        </section>

                        <section class="connectedSortable">
                            <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server"></asp:ContentPlaceHolder>
                        </section>
                    </div>
                    <!-- /.row (main row) -->

                </section>
                <!-- /.content -->
            </div>
            <!-- /.content-wrapper -->
            <footer class="main-footer">
                <div class="pull-right hidden-xs">
                    <b>Version</b> 1.0.7
                </div>
                <strong>Copyright &copy; 2017 <a href="">PAMA-BBSO Application Development Studio</a>.</strong> All rights
    reserved.
            </footer>
            </div>
          <!-- ./wrapper -->



    </form>
</body>
</html>
